spring.datasource.url=jdbc:postgresql://localhost:5432/hr_management
spring.datasource.password=2001
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
